# MyWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssheetz/myweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: help.html
app/src/main/java/com/ssheetz/myweather/: CityListAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  OnCityChangeListener.java  OnCityCreatedListener.java  Preconditions.java
app/src/main/java/com/ssheetz/myweather/dummy/: DummyContent.java
app/src/main/java/com/ssheetz/myweather/fragments/: AddCityFragment.java  FragmentUtils.java  ItemDetailFragment.java  SettingsFragment.java  WebViewerFragment.java
app/src/main/java/com/ssheetz/myweather/model/: Cities.java  City.java  Forecast.java  UnitSystem.java
app/src/main/java/com/ssheetz/myweather/weather/: ForecastReceiver.java  OpenWeatherMapDataProvider.java  OpenWeatherMapForecastParser.java  OpenWeatherMapUrlBuilder.java  WeatherData.java  WeatherDataProvider.java  WeatherForecastParser.java  WeatherManager.java  WeatherUrlBuilder.java
app/src/main/res/drawable/: bkg_rounded_dialog.xml  bkg_rounded_dialog_title.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  fragment_add_city.xml  fragment_settings.xml  fragment_webviewer.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/groovy/com/ssheetz/model/: CityTest.groovy  ForecastTest.groovy
app/src/test/groovy/com/ssheetz/myweather/: OpenWeatherMapDataProviderTest.groovy  OpenWeatherMapForecastParserTest.groovy  OpenWeatherMapUrlBuilderTest.groovy
app/src/test/groovy/com/ssheetz/myweather/model/: CityTest.groovy  ForecastTest.groovy
app/src/test/groovy/com/ssheetz/myweather/weather/: OpenWeatherMapDataProviderTest.groovy  OpenWeatherMapForecastParserTest.groovy  OpenWeatherMapUrlBuilderTest.groovy
app/src/test/java/com/ssheetz/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
